# DipnakarProjects

MultiProject/: .project  build.gradle  settings.gradle
MultiProject/folder/: .project  build.gradle
MultiProject/lib/: .project  build.gradle
MultiProject/lib/src/main/java/MultiProject/: Library.java
MultiProject/lib/src/test/java/MultiProject/: LibraryTest.java
MultiProject/sub1/: .project  build.gradle
MyWeb/: .classpath  .project  build.gradle  settings.gradle
MyWeb/lib/: build.gradle
MyWeb/lib/src/: build.gradle
MyWeb/lib/src/main/java/MyWeb/: Library.java
MyWeb/lib/src/test/java/MyWeb/: LibraryTest.java
MyWeb/src/main/webapp/: index.html
MyWeb/src/main/webapp/WEB-INF/: web.xml
ProWeb/: .project  build.gradle
ProWeb/src/main/webapp/WEB-INF/: web.xml
ProjectMulti/: .project  build.gradle  settings.gradle
ProjectMulti/app/: build.gradle
ProjectMulti/app/src/main/java/com/myfiles/: Hello.java
ProjectMulti/app/src/test/java/com/myfiles/: Test.java
ProjectMulti/core/src/main/java/core/files/: Hi.java
SimpleJava/: .classpath  .project  settings.gradle
SimpleJava/app/: build.gradle
SimpleJava/app/src/main/java/com/simple/app/: App.java  Circle.java  MessageUtils.java
SimpleJava/app/src/test/java/com/simple/app/: MessageUtilsTest.java
SimpleJava/buildSrc/src/main/groovy/: com.simple.java-application-conventions.gradle  com.simple.java-library-conventions.gradle
SimpleJava/list/: build.gradle
SimpleJava/list/src/main/java/com/simple/list/: LinkedList.java
SimpleJava/list/src/test/java/com/simple/list/: LinkedListTest.java
SimpleJava/utilities/: build.gradle
SimpleJava/utilities/src/main/java/com/simple/utilities/: JoinUtils.java  SplitUtils.java  (+1 more)
WebSite/: .classpath  .project  build.gradle
WebSite/src/main/java/com/mainclass/: MainJava.java
WebSite/src/main/webapp/: index.html
