


allprojects{
	plugins{
		id 'java'
	}
	repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}
dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //compile 'org.apache.commons:commons-math3:3.6.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
	implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:29.0-jre'
}
	task('hello').doLast{
		println "hello from $project.name"
	}
}
//mainClassName = '/MultiProject/lib/src/main/java/MultiProject/Library.java'